# fromJava2SpringBoot

./: .gitignore  README.md  pom.xml
BankingApp/: create_tables.sql  (+1 more)
JavaProgrammingIntroduction/: pom.xml
JavaProgrammingIntroduction/01-fundamentals/: README.md
JavaProgrammingIntroduction/01-fundamentals/src/main/java/: CastingDemo.java  StringDemo.java  StringInputDemo.java
JavaProgrammingIntroduction/02-conditionals/: pom.xml
JavaProgrammingIntroduction/02-conditionals/src/main/java/: CompareStrings.java  ConditionalTernaryOperator.java  ModernSwitchComputerType.java  SwitchComputerType.java
JavaProgrammingIntroduction/03-loops/: README.md  pom.xml
JavaProgrammingIntroduction/03-loops/src/main/java/: BreakAndContinueDemo.java  ForLoopDemo.java  WhileLoopDemo.java
JavaProgrammingIntroduction/04-methods/src/main/java/: RecursionDemo.java
JavaProgrammingIntroduction/05-arrays/src/main/java/: ComputeGradeAverageDemo.java  MultiplicationTableDemo.java  SearchArrayDemo.java  StudentGradesDemo.java  WordQuestDemo.java  WordQuestDemov2.java
JavaProgrammingIntroduction/06-oop/Code/src/main/java/br/com/techthor/battlearena/: Main.java
JavaProgrammingIntroduction/07-Java-Collections/: pom.xml
JavaProgrammingIntroduction/07-Java-Collections/src/main/java/br/com/techthor/arraylists/version3/: Main.java  TodoItem.java
JavaProgrammingIntroduction/07-Java-Collections/src/main/java/br/com/techthor/deque/: Main.java
JavaProgrammingIntroduction/07-Java-Collections/src/main/java/br/com/techthor/hashsets/: Main.java
JavaProgrammingIntroduction/07-Java-Collections/src/main/java/br/com/techthor/maps/: Main.java
JavaProgrammingIntroduction/08-ExceptionHandling/: pom.xml
JavaProgrammingIntroduction/08-ExceptionHandling/src/main/java/exceptionhandling/eight/: Main.java
JavaProgrammingIntroduction/08-ExceptionHandling/src/main/java/exceptionhandling/five/: Main.java
JavaProgrammingIntroduction/08-ExceptionHandling/src/main/java/exceptionhandling/six/: Main.java
JavaProgrammingIntroduction/08-ExceptionHandling/src/main/java/exceptionhandling/two/: Main.java
JavaProgrammingIntroduction/09-LambdasStreams/: pom.xml
JavaProgrammingIntroduction/09-LambdasStreams/src/main/java/lambdas/one/: Main.java
SpringBoot/: SpringBoot.code-workspace  pom.xml
SpringBoot/01-SpringBoot-Quickstart/01-spring-boot-demo/: pom.xml
SpringBoot/01-SpringBoot-Quickstart/03-actuator-demo/: pom.xml
SpringBoot/01-SpringBoot-Quickstart/03-actuator-demo/src/main/resources/: application.properties
SpringBoot/01-SpringBoot-Quickstart/05-command-line-demo/src/main/resources/: application.properties
SpringBoot/02-SpringCore/01-constructor-injection/src/main/java/br/com/techthor/springcoredemo/: SpringcoredemoApplication.java
SpringBoot/02-SpringCore/07-bean-scopes/src/test/java/br/com/techthor/springcoredemo/: SpringcoredemoApplicationTests.java
SpringBoot/02-SpringCore/08-bean-lifecycle-methods/: pom.xml
SpringBoot/03-spring-boot-hibernate-jpa-crud/01-cruddemo-student/: pom.xml
SpringBoot/03-spring-boot-hibernate-jpa-crud/01-cruddemo-student/src/main/java/br/dev/techthor/cruddemo/: CruddemoApplication.java
SpringBoot/03-spring-boot-hibernate-jpa-crud/01-cruddemo-student/src/main/resources/: application.properties
SpringBoot/04-spring-boot-rest-crud/: pom.xml
SpringBoot/04-spring-boot-rest-crud/01-spring-boot-rest-crud/: pom.xml
SpringBoot/04-spring-boot-rest-crud/02-spring-boot-rest-crud-employee/: pom.xml
SpringBoot/04-spring-boot-rest-crud/02-spring-boot-rest-crud-employee/src/main/resources/: application.properties
SpringBoot/04-spring-boot-rest-crud/03-spring-boot-rest-crud-employee-with-spring-data-jpa/: pom.xml
SpringBoot/04-spring-boot-rest-crud/03-spring-boot-rest-crud-employee-with-spring-data-jpa/src/main/java/br/dev/techthor/cruddemo/: CruddemoApplication.java
SpringBoot/04-spring-boot-rest-crud/03-spring-boot-rest-crud-employee-with-spring-data-jpa/src/main/resources/: application.properties
SpringBoot/04-spring-boot-rest-crud/04-spring-boot-rest-crud-employee-with-spring-data-rest/: pom.xml
SpringBoot/04-spring-boot-rest-crud/04-spring-boot-rest-crud-employee-with-spring-data-rest/src/main/resources/: application.properties
SpringBoot/04-spring-boot-rest-crud/04-spring-boot-rest-crud-employee-with-spring-data-rest/src/test/java/br/dev/techthor/cruddemo/: CruddemoApplicationTests.java
SpringBoot/04-spring-boot-rest-crud/frontend/employee-visualization/: package-lock.json  package.json
SpringBoot/04-spring-boot-rest-crud/frontend/employee-visualization/src/: App.tsx  index.css
SpringBoot/04-spring-boot-rest-crud/frontend/employee-visualization/src/components/: EmployeeTable.tsx
SpringBoot/04-spring-boot-rest-crud/frontend/employee-visualization/src/services/: employeeService.ts
SpringBoot/04-spring-boot-rest-crud/gradle-demo/: build.gradle
SpringBoot/04-spring-boot-rest-crud/gradle-demo/src/main/java/br/dev/techthor/demo/: DemoApplication.java
SpringBoot/04-spring-boot-rest-crud/gradle-demo/src/main/resources/: application.properties  application.yml
SpringBoot/05-spring-boot-rest-security/: build.gradle
SpringBoot/05-spring-boot-rest-security/src/main/java/br/dev/techthor/demo/config/: RestCorsConfig.java
SpringBoot/05-spring-boot-rest-security/src/main/resources/: application.yml
SpringBoot/05-spring-boot-rest-security/src/test/java/br/dev/techthor/demo/: DemoApplicationTests.java
SpringBoot/05-spring-boot-spring-mvc/01-thymeleafdemo-helloworld/: build.gradle
SpringBoot/05-spring-boot-spring-mvc/01-thymeleafdemo-helloworld/src/main/resources/templates/: helloworld-form.html  helloworld.backup  helloworld.html
SpringBootAngularOracleXE/backend/: Dockerfile  pom.xml
SpringBootAngularOracleXE/backend/src/main/java/br/com/techthor/ecommerce/: SpringBootEcommerceApplication.java
SpringBootAngularOracleXE/backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
SpringBootAngularOracleXE/backend/src/main/resources/db/migration/: V1_create_tables.sql  insert-products.sql
(+442 files in other folders)
