<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.dev.techthor</groupId>
        <artifactId>fromJava2SpringBoot</artifactId>
        <version>1.0-SNAPSHOT</version>

    </parent>

    <artifactId>SpringBoot</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>01-SpringBoot-Quickstart</module>
        <module>02-SpringCore</module>
        <module>03-spring-boot-hibernate-jpa-crud</module>
        <module>04-spring-boot-rest-crud</module>
    </modules>
</project>
