# HR (Primary DataSource)
spring.datasource.url=jdbc:oracle:thin:@192.168.1.32:1521/XEPDB1
spring.datasource.username=ec
spring.datasource.password=ec

# HR (Secondary DataSource - Read-Only)
#spring.hr.datasource.url=jdbc:oracle:thin:@192.168.1.32:1521/XEPDB1
spring.hr.datasource.username=hr
spring.hr.datasource.password=hr
spring.hr.datasource.jdbc-url=jdbc:oracle:thin:@192.168.1.32:1521/XEPDB1
spring.hr.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
