<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.dev.techthor</groupId>
        <artifactId>fromJava2SpringBoot</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>JavaProgrammingIntroduction</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>01-fundamentals</module>
        <module>02-conditionals</module>
        <module>03-loops</module>
        <module>04-methods</module>
        <module>05-arrays</module>
        <module>07-Java-Collections</module>
        <module>08-ExceptionHandling</module>
        <module>09-LambdasStreams</module>
    </modules>
</project>
