<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.dev.techthor</groupId>
    <artifactId>04-spring-boot-rest-crud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>04-spring-boot-rest-crud (aggregator)</name>
    <modules>
        <module>01-spring-boot-rest-crud</module>
        <module>02-spring-boot-rest-crud-employee</module>
        <module>03-spring-boot-rest-crud-employee-with-spring-data-jpa</module>
        <module>04-spring-boot-rest-crud-employee-with-spring-data-rest</module>
    </modules>

</project>
