spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Spring Data REST
spring.data.rest.base-path=/api

# Swagger/OpenAPI
springdoc.swagger-ui.path=/docs

server.port=8080
server.address=0.0.0.0
